<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Tome </title>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class = "container">
            <div class="menu">
                <ul>
                    <li class ="logo"> <a href="#"><img src="images/book.png"></a> </li>
                    <li class ="title">Tome</li>
                    <li class ="active"> Home </li>
                    <li> <a href="html/aboutus.html" style="text-decoration:none;"> About Us </a> </li>
                    <li> <a href="catalog" style="text-decoration:none;"> Catalog </a> </li>
                    <li><a href="Cart">Cart</a></li>
                </ul>
            </div>
        </div>

        <div class="banner">
            <div class="text"> 
                <h1>
                    Discover your next adventure.
                </h1>
                <p>
                    <strong>Tome </strong>is a new online bookstore that allows users to purchase books. <br>
                    We have a large collection that range from all types of categories. <br>
                    With a vast and diverse library you will find the book that you want.
                </p>

                <div class=catalogbtn>
                    <img src="images/book4.png">
                    <small> <strong> <a href="catalog" style="text-decoration:none;"> View Collection </a> </strong></small>
                </div>
            </div>

            <div class=picture>
                <img src="images/book2.jpg">
            </div>

        </div>
    </body>
</html>
